{
	"darkMode": "dark",
	"scale": 0,
	"locale": "ko-KR",
	"quickWindowPosition": {
		"absolutePointInWorkspace": {
			"x": 464,
			"y": 172
		},
		"monitor": {
			"accelerometerSupport": "unknown",
			"bounds": {
				"x": 0,
				"y": 0,
				"width": 1536,
				"height": 864
			},
			"colorDepth": 24,
			"colorSpace": "{primaries:BT709, transfer:SRGB, matrix:RGB, range:FULL}",
			"depthPerComponent": 8,
			"detected": true,
			"displayFrequency": 60,
			"id": 3298751628,
			"internal": true,
			"label": "",
			"maximumCursorSize": {
				"width": 0,
				"height": 0
			},
			"monochrome": false,
			"nativeOrigin": {
				"x": 0,
				"y": 0
			},
			"rotation": 0,
			"scaleFactor": 1.25,
			"size": {
				"width": 1536,
				"height": 864
			},
			"workArea": {
				"x": 0,
				"y": 0,
				"width": 1536,
				"height": 816
			},
			"workAreaSize": {
				"width": 1536,
				"height": 816
			},
			"touchSupport": "unknown"
		},
		"relativePointFromMonitor": {
			"x": 464,
			"y": 172
		}
	},
	"userThemeMode": "system",
	"mcpServers": {
		"context7": {
			"command": "npx",
			"args": ["@upstash/context7-mcp"],
			"env": {}
		},
		"notion": {
			"command": "npx",
			"args": ["@notionhq/notion-mcp-server"],
			"env": {
				"NOTION_API_KEY": "",
				"NOTION_DATABASE_ID": ""
			}
		},
		"filesystem": {
			"command": "npx",
			"args": ["@modelcontextprotocol/server-filesystem"],
			"env": {}
		},
		"sequential-thinking": {
			"command": "npx",
			"args": ["@modelcontextprotocol/server-sequential-thinking"],
			"env": {}
		}
	}
}